*
    font-family: 'Roboto', sans-serif

header
    position: relative

nav
    height: 53px
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 5

.hamburger
    display: none

.menu
    padding: 15px 70px
    margin: 0
    list-style-type: none
    display: flex
    justify-content: space-between
    align-items: start
    &_item
        border-right: 1px dashed #000
        padding-right: 28px
        &:last-child
            border: none

    &_link
        color: #FFF
        font-size: 15px
        font-weight: 300
        &:hover
            text-decoration: underline
            color: #FFF

.subheader
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    position: absolute
    top: 53px
    &_logo
        max-width: 100%
        margin-top: 20px
        display: block
    &_official
        color: #FFF
        font-size: 13px
        font-weight: 100
    &_call
        color: #FFF
        text-align: right
        font-size: 12px
        font-weight: 300
        margin-top: 24px
    &_phone
        color: #FFF
        text-align: center
        font-size: 19px
        font-weight: 400
        text-transform: uppercase
        margin-top: 4px
        display: block
        &:hover
            color: #FFFFFF

    &_btn
        border-radius: 4px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
        width: 172px
        height: 46px
        border: none
        color: #FFF
        text-align: center
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        margin-top: 22px

.title
    margin-top: 33px
    color: #222
    text-align: center
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    text-align: center
    &_white
        color: white
.subtitle
    font-weight: 400
    font-size: 17px
    text-align: center
    &_white
        color: white
.label
    width: 113px
    margin-left: auto
    margin-right: auto
    padding: 5px 12px
    background-color: #000
    color: #FFF
    text-align: center
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    &_white
        color: #000
        background-color: #fff
.promo
    min-height: 799px
    background: url(../img/uber_bg.jpg) (center / cover) no-repeat
    padding-top: 203px
    padding-bottom: 150px
    &_header
        color: #FFF
        text-align: center
        font-size: 60px
        line-height: 70px
        font-weight: 900
        text-transform: uppercase
        margin: 0
    &_subheader
        color: #FFF
        font-size: 36px
        text-align: center
        font-weight: 700
        text-transform: uppercase
    &_descr
        color: #FFF
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 24px
        padding-top: 20px
    &_btn
        border-radius: 4px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
        height: 63px
        padding-left: 25px
        padding-right: 25px
        color: #FFF
        text-align: center
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: 400
        line-height: 63px
        text-transform: uppercase
        border: none
        display: block
        margin: 116px auto 0

.reasons
    padding: 63px 0
    &_block
        display: flex
        margin-bottom: 10px
        margin-top: 16px
    &_round
        height: 116px
        min-width: 116px
        border-radius: 100%
        background-color: $main-color
        display: flex
        justify-content: center
        align-items: center
    &_descr
        padding-left: 25px
    &_title
        color: $main-color
        font-size: 17px
        font-weight: 400
        line-height: 21px
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
.mobile
    min-height: 864px
    padding-top: 48px
    padding-bottom: 80px
    background: url(../img/mobile_bg.jpg) center/cover repeat
    &_item
        width: 320px
        height: 280px
        padding-top: 92px
        margin-bottom: 20px
        position: relative
        &_1
            background: url(../img/card-1.jpg) no-repeat
        &_2
            background: url(../img/card-2.jpg) no-repeat
        &_3
            background: url(../img/card-3.jpg) no-repeat
        &_4
            background: url(../img/card-4.jpg) no-repeat
        &_5
            background: url(../img/card-5.jpg) no-repeat
        &_6
            background: url(../img/card-6.jpg) no-repeat
        &_subtitle
            color: #FFF
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_plus
            width: 26px
            height: 26px
            background: rgb(0, 0, 0)
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            right: 50%
            transform: translateX(50%)
            cursor: pointer
            &::before
                content: ""
                background-color: $main-color
                display: block
                height: 2px
                width: 14px
            &::after
                content: ""
                background-color: $main-color
                display: block
                height: 14px
                width: 2px
                position: absolute
            &:hover
                &::before, &::after
                    background-color: $pink-color
    .row
        margin-top: 30px
.car
    min-height: 896px
    background: #000 url(../img/mobile_bg.jpg) 0 450px no-repeat
    padding-top: 46px
    &_img
        padding-top: 54px
        display: block
        margin: 0 auto
    &_text
        max-width: 327px
        font-weight: 300
        font-size: 17px
        line-height: 141%
        text-align: center
        color: #222
        margin: 0 auto
.require
    padding-top: 66px
    &_block
        margin: 30px 0
    &_title
        font-weight: 400
        font-size: 22px
        line-height: 109%
        color: $main-color
    &_list
        padding-left: 50px
        margin-top: 22px
        li
            list-style-type: none
            margin-bottom: 10px
            position: relative
            &::before
                content: ""
                position: absolute
                left: -35px
                display: block
                width: 21px
                height: 20px
                background-image: url(../icons/check_blue.png)
    .warn
        .require
            &_title
                color: $pink-color
            &_list
                li
                    &::before
                        background-image: url(../icons/check_red.png)
    &_descr
        color: $main-color
        font-weight: 300
        font-size: 17px
        line-height: 141%
.world
    min-height: 716px
    background: url(../img/world_bg.jpg) center/cover no-repeat
    padding-top: 48px
    position: relative
    &_link
        display: block
        width: 100%
        font-weight: 400
        font-size: 15px
        line-height: 15px
        text-transform: uppercase
        text-align: center
        color: $main-color
        position: absolute
        bottom: 60px
        left: 50%
        transform: translateX(-50%)
        &:hover
            color: #fff
            text-decoration: none
.footer
    min-height: 134px
    padding-top: 12px
    padding-left: 20px
    padding-right: 20px
    &_wrapper
        display: flex
        align-items: center
        min-height: 134px
    &_wrapper>div
        width: 33.3334%
        &:last-child
            display: flex
            justify-content: end

    &_line
        width: 301px
        background-color: $main-color
        height: 3px
        margin: 0 auto
    &_social
        width: 170px
        display: flex
        justify-content: space-between
    &_icon
        background-color: #000
        display: flex
        justify-content: center
        align-items: center
        width: 35px
        height: 35px
        border-radius: 100%
        cursor: pointer
    &_menu
        max-width: 400px
        display: flex
        list-style-type: none
        justify-content: space-between
        margin: 0 auto
        padding-left: 0
        li
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
    &_submenu
        max-width: 426px
        display: flex
        list-style-type: none
        justify-content: space-between
        margin: 10px auto 0
        padding-left: 0
        li
            a
                color: rgb(153, 153, 153)
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
    &_app
        display: block
        margin-left: 10px
.md-visible
    display: none
