
@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .subheader
        &_phone
            text-align: right
    .promo
        &_header
            font-size: 55px
        &_subheader
            font-size: 35px
    .mobile
        &_item
            width: 310px
    .footer
        &_wrapper>div
            &:last-child
                flex-direction: column
                align-items: end
        &_app
            margin-left: 0
            margin-bottom: 10px

@media (max-width: 992px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 10px
            border: none
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
    .promo
        padding-bottom: 100px
        &_header
            font-size: 41px
        &_subheader
            font-size: 25px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-bottom: 10px
        &_descr
            padding-left: 0
    .car
        &_img
            width: 100%
    .footer
        &_menu
            flex-direction: column
            align-items: center
            margin-top: 20px
        &_submenu
            flex-direction: column
            align-items: center

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 20px 15px
        background-color: rgba(0,0 ,0 ,.8 )
        transition: all 0.6s
        &_active
            left: 0
        &_item
            padding: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .md-visible
        display: block
    .subheader
        &_phone
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            margin-top: 3px
        &_official
            display: none
    .xs-flex
        display: flex
        flex-direction: column
        align-items: flex-end
    .promo
        &_header
            font-size: 36px
        &_subheader
            font-size: 23px
    .title
        font-size: 27px
    .mobile
        background: url(../img/mobile_bg.jpg) repeat
    .car
        min-height: 705px

@media ( max-width: 575px)
    nav
        height: 30px
    .subheader
        top: 30px
        height: 62px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
        &_phone
            font-size: 12px
    .xs-flex
        padding-top: 5px
    .promo
        min-height: 400px
        padding-top: 117px
        padding-bottom: 34px
        &_header
            font-size: 30px
            line-height: 37px
        &_subheader
            font-size: 20px
            line-height: 25px
            margin-top: 10px
        &_descr
            display: none
        &_btn
            margin-top: 72px
    .reasons
        padding: 20px 0
    .title
        font-size: 16px
        margin-top: 14px
    .subtitle
        font-size: 14px
    .mobile
        padding-bottom: 43px
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
    .car
        background: #000
        min-height: 393px
        .title
            &_white
                display: none
        .subtitle
            &_white
                display: none
        &_text
            color: #fff
    .world
        min-height: 360px
        &_link
            bottom: 30px
        .title
            line-height: normal
    .menu
        width: 89%
